# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: gitlab.example.com/group/project
  tag: stable
  pullPolicy: Always
  secrets:
    - name: gitlab-registry
podAnnotations: {}
application:
  track: stable
  tier: web
  migrateCommand:
  initializeCommand:
  secretName:
  secretChecksum:
  configmapName:
  serviceAccount:
hpa:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
gitlab:
  app:
  env:
service:
  enabled: true
  annotations: {}
  name: web
  type: ClusterIP
  url: http://my.host.com/
  additionalHosts:
  commonName:
  externalPort: 5000
  internalPort: 5000
ingress:
  tls:
    enabled: true
    secretName: ""
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
livenessProbe:
  path: "/"
  initialDelaySeconds: 30
  timeoutSeconds: 30
  scheme: "HTTP"
  failureThreshold: 15
readinessProbe:
  path: "/"
  initialDelaySeconds: 10
  timeoutSeconds: 6
  scheme: "HTTP"
  failureThreshold: 15
resources:
  requests:
    cpu: 200m
    memory: 500Mi
nodeSelector:
nodeSelector2:

custom:
  volume:
    enabled: false
    claimName:
    mountPath:
  configMap:
    env:
      enabled: false
      name:
    env2:
      enabled: false
      name:
    env3:
      enabled: false
      name:
  secret:
    env:
      enabled: false
      name:
    env2:
      enabled: false
      name:
    env3:
      enabled: false
      name:

## Configure PodDisruptionBudget
## ref: https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
#
podDisruptionBudget:
  enabled: false
  # minAvailable: 1
  maxUnavailable: 1

route:
  enabled: true
  timeout:
  tls:
    enabled: true
mysql:
  enabled: false
redis:
  enabled: false

frontend:
  enabled: false
  replicaCount: 1
  application:
    track: stable
    tier: frontend
    secretName:
    secretChecksum:
    configmapName:
    serviceAccount:
  service:
    enabled: true
    annotations: {}
    name: frontend
    type: ClusterIP
    url: http://my.host.com/
    additionalHosts:
    commonName:
    externalPort: 4000
    internalPort: 4000
  resources:
    requests:
      cpu: 200m
      memory: 500Mi
  nodeSelector:
  nodeSelector2:
