{{- if .Values.frontend.enabled -}}
{{- if not .Values.application.initializeCommand -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "trackableappname-frontend" . }}
  annotations:
    {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
    {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
  labels:
    app: {{ template "appname-frontend" . }}
    track: "{{ .Values.frontend.application.track }}"
    tier: "{{ .Values.frontend.application.tier }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  template:
    metadata:
      annotations:
        checksum/application-secrets: "{{ .Values.frontend.application.secretChecksum }}"
        {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
        {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
{{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
      labels:
        app: {{ template "appname-frontend" . }}
        track: "{{ .Values.frontend.application.track }}"
        tier: "{{ .Values.frontend.application.tier }}"
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.frontend.nodeSelector }}
      nodeSelector:
        {{ .Values.frontend.nodeSelector }}
      {{- if .Values.frontend.nodeSelector2 }}
        {{ .Values.frontend.nodeSelector2 }}
      {{- end }}
      {{- end }}
      {{- if .Values.frontend.application.configmapName }}
      volumes:
      - name: config-volume
        configMap:
          name: {{ .Values.frontend.application.configmapName }}
      {{- end }}
      {{- if .Values.frontend.application.serviceAccount }}
      serviceAccount: {{ .Values.frontend.application.serviceAccount }}
      {{- end }}
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 10 }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}-frontend"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.frontend.application.secretName }}
        envFrom:
        - secretRef:
            name: {{ .Values.frontend.application.secretName }}
        {{- end }}
        {{- if .Values.frontend.application.configmapName }}
        volumeMounts:
        - name: config-volume
          mountPath: /config
        {{- end }}
        env:
        - name: SERVER_URL
          value: {{ .Values.service.url | quote }}
        - name: DEVOPS_ENV
          value: {{ .Values.gitlab.env | quote }}
        - name: DEVOPS_APP
          value: {{ .Values.gitlab.app | quote }}
        - name: DEVOPS_DOMAIN
          value: {{ .Values.gitlab.domain | quote }}
        ports:
        - name: "{{ .Values.frontend.service.name }}"
          containerPort: {{ .Values.frontend.service.internalPort }}
        livenessProbe:
          httpGet:
            path: {{ .Values.livenessProbe.path }}
            port: {{ .Values.frontend.service.internalPort }}
            scheme: {{ .Values.livenessProbe.scheme }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        readinessProbe:
          httpGet:
            path: {{ .Values.readinessProbe.path }}
            port: {{ .Values.frontend.service.internalPort }}
            scheme: {{ .Values.readinessProbe.scheme }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        resources:
{{ toYaml .Values.frontend.resources | indent 12 }}
{{- end -}}
{{- end -}}
